// These colors are specific to the theme. Do not use in a package!


@very-light-gray: #c5c8c6;
@light-gray: #A06E6E;
@gray: #2C2727;
@dark-gray: #2C2727;
@very-dark-gray: #2C2727;

@cyan: #9493e2;
@blue: #9493e2;
@purple: #9493e2;
@green: #1beaae;
@red: #FF3C3C;
@orange: #fddc59;
@light-orange: #fddc59;

.syntax--property-name {color:#1beaae!important}

.syntax--property-value,
.syntax--numeric.syntax--css{color:#FF3C3C!important}

.syntax--entity.syntax--name.syntax--tag{text-decoration: none!important;}

.gutter{background: #2C2727!important;}
.symbols-list .list-group{background: #2C2727!important;}

.panel-right{border-left: 3px solid #35322D!important}

.platform-darwin atom-text-editor:not([mini]) {border-left: 3px solid #35322D!important}
.status-bar {border-top: 3px solid #35322D!important}
.atom-dock-toggle-button .atom-dock-toggle-button-inner{border: 3px solid #35322D;}
